# LjChase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acwlj/demo/: AndroidBus.java  BusProvider.java  MyApp.java  RealmHelper.java  TestEvent.java
app/src/main/java/com/acwlj/demo/adapter/: AcDemoitemAdapter.java
app/src/main/java/com/acwlj/demo/config/: Constants.java  Extra.java
app/src/main/java/com/acwlj/demo/model/: CalendarInfo.java  DuitangBlog.java  DuitangDataInfo.java  DuitangResponseInfo.java  GeoResponse.java  GeoResult.java  TestInfo.java
app/src/main/java/com/acwlj/demo/provider/: MyProvider.java
app/src/main/java/com/acwlj/demo/service/: MyService.java
app/src/main/java/com/acwlj/demo/uiActivity/: AcDemoActivity.java  CatLoadingActivity.java  CircularRevealActivity.java  CircularRevealExampleFragment.java  CircularSample2Activity.java  CircularSample3Activity.java  ClipActivity.java  CreditCardActivity.java  MoveActivity.java  NormalActivity.java  QihooActivity.java  StatusBarActivity.java  StatusBarBaseActivity.java  StatusBarColorActivity.java  StatusBarImageActivity.java  TabFragment.java
app/src/main/java/com/acwlj/demo/util/: AppHelper.java  (+19 more)
app/src/main/res/drawable/: drawable_state.xml  statusbar_ic_menu_share.xml
app/src/main/res/layout/: activity_acdemo.xml  activity_audiorecording.xml  activity_auto_complete.xml  activity_catloading.xml  activity_circular_reveal.xml  activity_circular_sample_2.xml  activity_circular_sample_3.xml  activity_creditcard.xml  activity_edittext.xml  activity_fadeoutheader.xml  activity_flexibleheader.xml  activity_flowlayout.xml  activity_mark_up_demo.xml  activity_menu_move.xml  activity_packagemanager_item.xml  activity_status_bar_image.xml  activity_statusbar.xml  activity_xlist.xml  circular_card_item.xml  fragment_acdemo.xml  fragment_customview.xml  fragment_dianzan_effect.xml  nav_header.xml  touch_activity.xml
app/src/main/res/menu/: activity_customview.xml  activity_flowlayout_menu.xml  activity_statusbar_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  stylesablecircular.xml  stylestoolbar.xml
app/src/main/res/values-v21/: styles.xml
(+153 files in other folders)
